<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
<link href="css/aboutme.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: pink;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: mistyrose;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="header">
  <h1 class="impact" >My Biodata</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active"href="biodata.html">My Biodata</a>
  <a href="experience.html">My Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">My Family</a>
  <a href="mygallery.html">My Gallery</a>
  <a href="contactme.html">Contact Me</a>
  <input type="text" placeholder="Search..">
</div>

<div class="row">
  <div class="col-3">
    <img src="image/img17.png" class="rounded float-left" width="230" height="277" alt="me">
  </div>

  <div class="col-6">
    <p class="impact"><b>Name</b>: Arinah Arifah bt Othman</p>
	<p class="impact"><b>Age</b>: 21 years old</p>
	<p class="impact"><b>Date Of Birth</b>: 16/09/2000</p>
	<p class="impact"><b>Lives in</b>: Senawang,Negeri Sembilan</p>
	<p class="impact"><b>Youngest</b> out of 5 siblings</p>
	<p class="impact">Currently studying in<b> UiTM Campus Segamat, Johor</b></p>
	<h2 class="impact">What I Like<i class="fas fa-heart"></i></h2>
	<p class="impact"><b>Favourite food(s)</b>: Macaroni Bolognese, Chicken, French Fries, Fried Rice with burger patty</p>
	<p class="impact"><b>Favourite drinks(s)</b>: Sirap Bandung, Milo, Farm Fresh Chocolate Milk, Starbucks Ice blended Caramel Machiatto and Chocolate Cream Chip Frappucino, Teh O' Ice</p>
	<p class="impact"><b>Favourite dessert(s)</b>: Chocolate cake, pavlova, frunchies, bomboloni, tiramisu cake, Mcflurry Oreo, Sundae Chocolate, Sundae Cone, Orange Moist Cake</p>
	<p class="impact"><b>In my free time</b>: Enjoy watching games videos in Youtube, watch Korean Dramas, Play Games, Eat , Sleep, Play with cats/nieces, Gossip with my friends </p>
	<h2 class="impact">My Interest<i class="fas fa-heart"></i></h2>
	 <p class="impact">I love learning new things such as languanges. I can speak and understand korean a bit but overall I can read korean but does not know the entire meaning of it.</p>
	 <p class="impact">I am a fan of k-pop but I am not that obsessed with them instead I enjoy listening to their musics.</p>
	 <p class="impact">I love travelling but so far I had went to Indonesia, Vietnam and South Korea only. With hope in future, I have enough money to travel with my beloved one. </p>
<p class="impact">I do enjoy reading but I am more to books that have fantasy genre because why not. Now, I read through online only since I do not have enough space to store my books in my drawer.</p>
<p class="impact">I enjoy listening to k-pop and english music the most. I also interested in dancing but it is just a side interest.</p>
<p class="impact">I enjoy quiet and peaceful environment since I do not like chaotic place or whatsoever. I find it very stressful to be in chaos enviroment.</p>
 </div>
  
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="footer">
  <footer class="impact"><i class="fa fa-copyright"></i> Copyright 2021 <br><i class="fa fa-instagram"></i>arinahmoshi_ <br><i class="fa fa-twitter"></i>arinahmoshi_ </footer>

</div>

</body>
</html>