<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title>
<link href="css/contactme.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: pink;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: mistyrose;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>
<div class="header">
  <h1 class="impact" >Contact Me</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">My Biodata</a>
  <a href="experience.html">My Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">My Family</a>
  <a href="mygallery.html">My Gallery</a>
  <a class="active" href="contactme.html">Contact Me</a>
  <input type="text" placeholder="Search..">
</div>

<div class="card">
  <img src="image/img32.jpg" alt="Arinah" style="width:100%">
  <h2>Arinah Arifah</h2>
  <p class="title">Student of Information Management</p>
  <p>UiTM Campus Segamat, Johor</p>
  <div style="margin: 24px 0;"> 
    <a href="https://twitter.com/arinahmoshi"><i class="fa fa-twitter"></i></a>  
		<a href="https://www.facebook.com/profile.php?id=100011278694064"><i class="fa fa-facebook"></i></a> 
			<a href="https://www.instagram.com/arinahmoshi_/"><i class="fa fa-instagram"></i></a> 
				<p><a href="mailto:arinah169@gmail.com" >Click <b>HERE</b> to send me email</a></p> 
</div>


</body>
</html>