<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<link href="css/aboutme.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: pink;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: mistyrose;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="header">
  <h1 class="impact" >My Education</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">My Biodata</a>
  <a href="experience.html">My Experience</a>
  <a class="active" href="education.html">Education</a>
  <a href="family.html">My Family</a>
  <a href="mygallery.html">My Gallery</a>
  <a href="contactme.html">Contact Me</a>
  <input type="text" placeholder="Search..">
</div>

<div class="row">
  <div class="col-3">
    <img src="image/img27.jpg" class="rounded float-left" width="230" height="290" alt="me">
	<img src="image/img28.jpg" class="rounded float-left" width="300" height="290" alt="me">
	<img src="image/img29.jpg" class="rounded float-left" width="300" height="250" alt="me">
	<img src="image/img30.jpg" class="rounded float-left" width="300" height="250" alt="me">
  </div>

  <div class="col-6">
  <h2 class="impact">Primary School</h2>
    <p class="impact">Sekolah Kebangsaan Ampangan since 2007-2012</p>
	<h2 class="impact">Highschool</h2>
	<p class="impact"><b>Form 1 - Form 3 </b>: Sekolah Menengah Kebangsaan Panchor 2013-2015</p>
	<p class="impact"><b>Form 4 - Form 5 </b>: Sekolah Menengah Kebangsaan Taman Tuanku Jaafar 2016-2017</p>
	<h2 class="impact">University</h2>
	<p class="impact">Diploma in Information Management at UiTM Campus Rembau, Negeri Sembilan</p>
	<p class="impact"><b>Currently studying</b> in Records Management at UiTM Campus Segamat, Johor</p>
	</div>
  
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="footer">
  <footer class="impact"><i class="fa fa-copyright"></i> Copyright 2021 <br><i class="fa fa-instagram"></i>arinahmoshi_ <br><i class="fa fa-twitter"></i>arinahmoshi_ </footer>

</div>

</body>
</html>