<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
<link href="css/aboutme.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lavenderblush;
}
* {box-sizing: border-box}
div.a {
  text-align: center;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: pink;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: mistyrose;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.container {
  width: 50%;
  background-color: #ddd;
  margin: 10px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 50%; background-color: #f44336;}
.words {width:90%; background-color: #808080;}
.excel {width: 50%; background-color: purple;}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="a">
  <h1><center>Experience</center></h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">My Biodata</a>
  <a class="active" href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">My Family</a>
  <a href="mygallery.html">My Gallery</a>
  <a href="contactme.html">Contact Me</a>
  <input type="text" placeholder="Search..">
</div>

<h2>Work Experience</h2>
<div class="row">
  <div class="column" style="background-color:pink;">
    <h2>Zanrias Boutique</h2>
    <p>Part time as <b>Sales Assistant</b></p>
	<p>For about 6 months</p>
	<p>Responsible in managing the stock and in entertaining the customers</p>
	<p>Can communicate well with the customers</p>
  </div>
  <div class="column" style="background-color:pink;">
    <h2>FamilyMart Rasah</h2>
    <p>Full time <b>Retail Assistant</b></p>
	<p>Work for 2 years</p>
	<p>Have experience in handling food and beverages</p>
	<p>Managed the store and kept-up-to-date on products and promotions resulting in increased sale</p>
  </div>
</div>

<h2>My Skills</h2>

<h3>HTML</h3>
<div class="container">
  <div class="skills html">90%</div>
</div>

<h3>CSS</h3>
<div class="container">
  <div class="skills css">80%</div>
</div>

<h3>JavaScript</h3>
<div class="container">
  <div class="skills js">50%</div>
</div>

<h3>Microsoft Words</h3>
<div class="container">
  <div class="skills words">90%</div>
</div>

<h3>Microsoft Excel </h3>
<div class="container">
  <div class="skills excel">50%</div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="footer">
  <footer class="impact"><i class="fa fa-copyright"></i> Copyright 2021 <br><i class="fa fa-instagram"></i>arinahmoshi_ <br><i class="fa fa-twitter"></i>arinahmoshi_ </footer>

</div>

</body>
</html>