<!DOCTYPE html>
<html>
<head>
<title>My Gallery</title>
<link href="css/aboutme.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: pink;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: mistyrose;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
  <h1 class="impact" >My Gallery</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">My Biodata</a>
  <a href="experience.html">My Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">My Family</a>
  <a class="active" href="mygallery.html">My Gallery</a>
  <a href="contactme.html">Contact Me</a>
  <input type="text" placeholder="Search..">
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="image/img14.jpg" class="responsive" width="800" height="450" alt="me">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="image/img20.jpg" class="responsive" width="600" height="450" alt="me">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="image/img24.jpg" class="responsive" width="600" height="450" alt="me">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="image/img16.png" class="responsive" width="800" height="450" alt="me">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="image/img30.jpg" class="responsive" width="600" height="450" alt="me">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="image/img29.jpg" class="responsive" width="600" height="450" alt="me">
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="image/img15.png" class="responsive" width="800" height="450" alt="me">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<div class="footer">
  <footer class="impact"><i class="fa fa-copyright"></i> Copyright 2021 <br><i class="fa fa-instagram"></i>arinahmoshi_ <br><i class="fa fa-twitter"></i>arinahmoshi_ </footer>

</div>

</body>
</html>
